# Nubank layer - additional approved domains

# ─── Atlassian ───────────────────────────────────────────────────────────────
atlassian.com
atlassian.net
confluence.atlassian.com
jira.atlassian.com
bitbucket.org

# ─── Nubank Internal ─────────────────────────────────────────────────────────
nubank.com.br
nubank.com
nu.com.br

# ─── Glean ───────────────────────────────────────────────────────────────────
glean.com
app.glean.com

# ─── AWS (common for Nubank infrastructure) ──────────────────────────────────
amazonaws.com
aws.amazon.com

# ─── Datadog ─────────────────────────────────────────────────────────────────
datadoghq.com
datadoghq.eu
